<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frutas Express</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">   

    
    <style>
        body {
            font-family:   
 Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            width: 80%;   

            max-width: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 70px;
        }
        .logo img {
            width: 80px;
        }
        .form-container {
            display: flex;
            gap: 20px; /* Ajustei o gap para 20px */
            width: 100%;
        }
        .form-left, .form-right {
            flex: 1;
        }
        .form-left input, .form-left textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .form-left textarea {
            height: 100px;
        }
        .form-left button {
            width: 100%;
            padding: 10px;
            background-color: #d3d3d3;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .form-right p {
            margin: 10px 0;
        }
        .social-icons img {
            width: 25px;
            margin: 5px;
            vertical-align: middle;
        }
    </style>
</head>
<body style="background-color: rgb(255, 171, 122)">
    <header class="navbar navbar-expand-lg navbar-light" style="position: fixed;z-index: 1000; width: 100%; background-color: rgba(255, 255, 255, 0.97);">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" ><img src="logo.png" height="45" width="100" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav   
 ms-auto"> 
                    <li class="nav-item"><a class="nav-link text-black" href="index.html" style="padding-right: 2rem;">Início</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="sobrenos.html" style="padding-right: 2rem;">Sobre nós</a></li>
                    <li class="nav-item"><a class="nav-link text-black" href="contato.html" >Contato</a></li>
                </ul>
                <ul class="navbar-nav ms-auto"> 
                    <li class="nav-item">
                        <a class="nav-link" href="https://api.whatsapp.com/send?phone=47991300203&text=Ol%C3%A1%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es" target="_blank"> 
                            <img src="logo whatss.png" alt="WhatsApp" height="33" width="33" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.facebook.com/frutasexpressjlle/?locale=pt_BR" target="_blank">
                            <img src="logofacebook.png" alt="Facebook" height="30" width="30" />
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://www.instagram.com/frutasexpressjlle/?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank">
                            <img src="logoinstagram.png" alt="Instagram" height="27" width="27" />
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </header>

    <div class="container">
        <h2>Contato</h2>
        <div class="form-container row"> 
            <div class="form-left col-sm-6">
                <input type="text" placeholder="Nome" required>
                <input type="email" placeholder="E-mail" required>
                <input type="text" placeholder="Assunto" required>
                <textarea placeholder="Mensagem"></textarea>

                <button>Enviar</button>
            </div>
            <div class="form-right col-sm-6">
                <p><strong>Nosso e-mail</strong><br>frutaexpress@gmai.com</p>
                <p><strong>Nosso telefone</strong><br>(47) 3426-5904 - ligações<br> (47) 99130-0203 - WhatsApp</p>
                <p><strong>Nossas redes sociais</strong></p>
                <div class="social-icons">
                    <a href="https://api.whatsapp.com/send?phone=47991300203&text=Ol%C3%A1%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es" target="_blank">
                        <img src="logo whatss.png" alt="WhatsApp" height="33" width="33">
                    </a>
                    <a href="https://www.facebook.com/frutasexpressjlle/?locale=pt_BR" target="_blank">
                        <img src="logofacebook.png" alt="Facebook" height="33" width="30">
                    </a>
                    <a href="https://www.instagram.com/frutasexpressjlle/?igshid=YTQwZjQ0NmI0OA%3D%3D" target="_blank">
                        <img src="logoinstagram.png" alt="Instagram" height="33" width="27">
                    </a>
                </div>
            </div>
        </div>
    </div>
    <footer class="bg-light py-4">
        <div class="container">
        <div class="col-md-12 text-center"> 
        <p>&copy; 2024 Frutas Express - Todos os direitos reservados</p>
        </div>
        </div>
        </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>   

</body>
</html>